# cinema

./: .gitignore  .project  pom.xml
cinema-core/: .project
cinema-core/src/main/java/: module-info.java
cinema-core/src/main/java/br/com/caelum/cinema/core/domain/: Filme.java  FilmeRepository.java  Lugar.java  LugarRepository.java  Sala.java  SalaRepository.java  Sessao.java  SessaoRepository.java
cinema-core/src/main/java/br/com/caelum/cinema/core/domain/administracao/validacao/: GerenciadorDeSessao.java
cinema-core/src/main/java/br/com/caelum/cinema/core/domain/compra/: Carrinho.java  Cartao.java  Compra.java  CompraRepository.java  DetalhesDoFilme.java  ImagemCapa.java  ImdbClient.java  Ingresso.java  TipoDeIngresso.java
cinema-core/src/main/java/br/com/caelum/cinema/core/domain/compra/descontos/: Desconto.java  DescontoDeTrintaPorCentoParaBancos.java  DescontoEstudante.java  SemDesconto.java
cinema-infra/: .classpath  .project  pom.xml
cinema-infra/src/main/java/: module-info.java
cinema-infra/src/main/java/br/com/caelum/cinema/infra/dao/: FilmeDao.java  LugarDao.java  SalaDao.java  SessaoDao.java
cinema-infra/src/main/java/br/com/caelum/cinema/infra/rest/: RestImdbClient.java
cinema-web/: .project  pom.xml
cinema-web/src/main/java/: module-info.java
cinema-web/src/main/java/br/com/caelum/cinema/administracao/controller/: FilmeController.java  LugarController.java  SalaController.java  SessaoController.java
cinema-web/src/main/java/br/com/caelum/cinema/administracao/domain/validacao/: GerenciadorDeSessao.java
cinema-web/src/main/java/br/com/caelum/cinema/administracao/form/: LugarForm.java  SessaoForm.java
cinema-web/src/main/java/br/com/caelum/cinema/compra/controller/: CompraController.java  FilmesEmCartazController.java  LugaresDisponiveisController.java
cinema-web/src/main/java/br/com/caelum/cinema/compra/converter/: YearMonthConverter.java
cinema-web/src/main/java/br/com/caelum/cinema/compra/form/: CarrinhoForm.java
cinema-web/src/main/java/br/com/caelum/cinema/controller/: HomeController.java
cinema-web/src/main/resources/: messages.properties
cinema-web/src/main/webapp/WEB-INF/: spring-context.xml
